<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="jshome.aspx" title="Home Page"  description="">
        <siteMapNode url="postresume.aspx" title="Post Resume"  description="" />
        <siteMapNode url="changedetails.aspx" title="Personal Details"  description="" />
		<siteMapNode url="changepassword.aspx" title="Change Password"  description="" />
		<siteMapNode url="searchjobs.aspx" title="Search Jobs"  description="" />
		<siteMapNode url="employers.aspx" title="Employers"  description="" />
		<siteMapNode url="logout.aspx" title="Logout"  description="" />
		<siteMapNode url="" title="User">
		    <siteMapNode url="hideunhide.aspx" title="Hide or unhide"  description="" />
		    <siteMapNode url="unregister.aspx" title="Unregister"  description="" />
		</siteMapNode>
    </siteMapNode>
</siteMap>
